server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    rewrite ^/plex/?$ http://cygnus:32400 redirect;
    rewrite ^/pod/?$ http://cygnus:8181 redirect;
    rewrite ^/snap/?$ http://cygnus:1790 redirect;

    location /j {
        proxy_pass http://enterprise:9117;
    }
    location /radarr {
        proxy_pass http://cygnus:7878;
    }
    location /sonarr {
        proxy_pass http://cygnus:8989;
    }
    location /trans {
        proxy_pass http://cygnus:49092;
    }
    location /nzb {
        proxy_pass http://cygnus:9292;
    }
    location /mopidy/ {
        proxy_pass         http://cygnus:6680;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }    
    location /iris/ {
        proxy_pass         http://cygnus:6680/iris/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
